# ribbon

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ribbon/: build.gradle
ribbon-eureka/: build.gradle
ribbon-evcache/: build.gradle
ribbon-examples/: build.gradle
ribbon-guice/: build.gradle
ribbon-httpclient/: build.gradle
ribbon-httpclient/src/test/java/com/netflix/client/: ManyShortLivedRequestsSurvivorTest.java
ribbon-loadbalancer/: build.gradle
ribbon-test/: build.gradle
ribbon-transport/: build.gradle
ribbon-transport/src/test/java/com/netflix/ribbon/transport/netty/http/: ListenerTest.java
ribbon/src/test/java/com/netflix/ribbon/: RibbonTest.java
