plugins {
    id 'nebula.netflixoss' version '2.2.9'
}

// Establish version and status
ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'

    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    group = "com.netflix.${githubProjectName}" // TEMPLATE: Set to organization of project

    repositories {
        jcenter()
    }

    if (project.hasProperty('useMavenLocal')) {
        repositories {
            mavenLocal()
        }
    }
    if (project.getProperty('status').equals("snapshot")) {
        repositories {
            maven { url 'http://oss.jfrog.org/oss-snapshot-local' }
        }
    }

    artifactory {
        contextUrl = 'http://devutl1.sircon.com:8081/artifactory/'
        publish {
            repository {
                repoKey = "libs-${buildType}-local"
                username = 'developer'
                password = 'j@rj@r|3i|\\|k5'
                maven = true
            }
            defaults {
                publications ('ribbonLibrary')
            }
        }
    }

    publishing {
        publications {
            ribbonLibrary(MavenPublication) {
                from components.java
            }
        }
    }
}
